{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BackendUsersappApplication<backend-usersapp>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.boris.backend.usersapp.backendusersapp.BackendUsersappApplication",
            "projectName": "backend-usersapp",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}